// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers-extra/features/mysql-homebrew:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3306, 8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "mysql.server start && sleep 10 && mysql -u root -e 'CREATE DATABASE IF NOT EXISTS kanban;' && mysql -u root kanban < /workspaces/ProvaSAEP/backup.sql && mysql -u root -e 'USE kanban; SHOW TABLES;'",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"vmware.vscode-boot-dev-pack",
				"cweijan.vscode-mysql-client2",
				"ritwickdey.liveserver",
				"miguelsolorio.symbols"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
